function package () {
  return fetch('https://brickpark.cn/api/cart/package', { method: 'GET' })
    .then(response => response.json())
    .then(data => data.data[0].package_id)
    .catch(error => console.error('Error:', error))
}

function add (data) {
  fetch('https://brickpark.cn/api/cart/package', {
    method: 'POST',
    headers: {
      'Accept': 'application/json, text/plain, */*',
      'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: JSON.stringify([{
      'part_num': data.part_num,
      'color_id': data.color_id,
      'qty': data.qty,
      'package_id': data.package_id
    }])
  })
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('Error:', error))
}

package()
  .then((id) => {
    // ---- start ----
    add({ 'part_num': '11212','color_id': 72,'qty': 1,'package_id': id })
    add({ 'part_num': '15397','color_id': 70,'qty': 1,'package_id': id })
    // ---- end ----
  })
